{
  "name": "codex-computer-use-firefox-zen",
  "private": true,
  "version": "1.4.0",
  "description": "Codex computer-use compatibility port for Firefox and Zen Browser",
  "scripts": {
    "check": "node scripts/check-version.mjs && node scripts/verify-extension.mjs",
    "version:set": "node scripts/set-version.mjs",
    "test": "npm run check && node tests/test-sidepanel-focus-compat.mjs && node tests/test-firefox-compat.mjs && node tests/test-native-host.mjs",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1"
  }
}
